from django.db import models
from mptt.models import MPTTModel, TreeForeignKey
from django.utils.translation import ugettext_lazy as _
from django.contrib.contenttypes.models import ContentType
from django import forms
from django.template.defaultfilters import slugify
#import pdb; pdb.set_trace()

def clean_place(place):
    try:
        # check if post code is given
        pc = int(place)
    except ValueError:
        return [ o.label for o in GenericPlace.objects.filter(label__icontains = place) ]
    else:
        return [ o.place.label for o in FR_Postcode.objects.filter(code=pc) ]

class GenericPlace(MPTTModel):
    UNKNOWN     = 'unknown'
    ABROAD      = 'abroad'
    INTERREGION = 'interregion'
    COUNTRY     = 'country'
    REGION      = 'region'
    METROPOLIS  = 'metropolis'
    CITY        = 'city'
    DISTRICT    = 'district'

    parent = TreeForeignKey('self',
        null            = True,
        blank           = True,
        related_name    = 'children')

    label = models.CharField(
        verbose_name    = _('label'),
        max_length      = 50,
        blank           = False,
        null            = False,
        help_text       = _('label'))

    slug = models.SlugField(
        verbose_name    = _('slug'),
        max_length      = 50,
        blank           = False,
        null            = False,
        editable        = False, # hide from admin and form
        help_text       = _('autogenerated, provides fixed url'))

    show = models.BooleanField(
        verbose_name    = _('show in breadcrumb'),
        editable        = False, # hide from admin and form
        default         = True)

    place_type = models.ForeignKey(ContentType)

    def get_type(self):
        try:
            return self.place_type.model_class().get_type(self)
        except:
            return self.UNKNOWN

    def __str__(self):
        a = self.get_ancestors(include_self=True)
        b = ""
        for l in a:
            if l.show:
                if b:
                    b = b + ' > '
                b = b + l.label
        return b

class InterRegion(GenericPlace):
    def get_type(self):
        return self.INTERREGION

    def save(self, *args, **kwargs):
        if not self.id:
            # newly created object
            self.place_type = ContentType.objects.get_for_model(self)
        return super(InterRegion, self).save(*args, **kwargs)

class Country(GenericPlace):
    locale = models.CharField(
        verbose_name    = _('locale'),
        max_length      = 5,
        blank           = False,
        null            = False,
        help_text       = _('locale'))

    def get_type(self):
        return self.COUNTRY

    def save(self, *args, **kwargs):
        if not self.id:
            # newly created object
            self.place_type = ContentType.objects.get_for_model(self)
        return super(Country, self).save(*args, **kwargs)

class FR_Region(GenericPlace):
    code = models.CharField(
        verbose_name    = _('code INSEE'),
        max_length      = 3,
        blank           = False,
        null            = False,
        help_text       = _('code INSEE'))

    def get_type(self):
        return self.REGION

    def save(self, *args, **kwargs):
        if not self.id:
            # newly created object
            self.place_type = ContentType.objects.get_for_model(self)
        return super(FR_Region, self).save(*args, **kwargs)

class FR_Metropolis(GenericPlace):
    code = models.CharField(
        verbose_name    = _('code (not INSEE)'),
        max_length      = 3,
        blank           = False,
        null            = False,
        help_text       = _('code (not INSEE)'))

    def get_type(self):
        return self.METROPOLIS

    def save(self, *args, **kwargs):
        if not self.id:
            # newly created object
            self.place_type = ContentType.objects.get_for_model(self)
        return super(FR_Metropolis, self).save(*args, **kwargs)

class FR_City(GenericPlace):
    code = models.CharField(
        verbose_name    = _('code INSEE'),
        max_length      = 6,
        blank           = False,
        null            = False,
        help_text       = _('code INSEE'))

    def get_type(self):
        return self.CITY

    def save(self, *args, **kwargs):
        if not self.id:
            # newly created object
            self.place_type = ContentType.objects.get_for_model(self)
        return super(FR_City, self).save(*args, **kwargs)

class FR_District(GenericPlace):
    code = models.CharField(
        verbose_name    = _('code INSEE'),
        max_length      = 6,
        blank           = False,
        null            = False,
        help_text       = _('code INSEE'))

    def get_type(self):
        return self.DISTRICT

    def save(self, *args, **kwargs):
        if not self.id:
            # newly created object
            self.place_type = ContentType.objects.get_for_model(self)
        return super(FR_District, self).save(*args, **kwargs)

class FR_Postcode(models.Model):
    place = models.ForeignKey(GenericPlace)

    code = models.CharField(
        verbose_name    = _('postcode'),
        max_length      = 6,
        blank           = False,
        null            = False,
        help_text       = _('postcode'))

    def __str__(self):
        return self.code
