from django.db import models
from django.template.defaultfilters import slugify
from django.utils.translation import ugettext_lazy as _
from unidecode import unidecode
import logging
#import pdb; pdb.set_trace()

logger = logging.getLogger(__name__)

class Tag(models.Model):
    label = models.CharField(
        verbose_name    = (_('Tag')),
        unique          = True,
        max_length      = 50,
        help_text       = _('Tag'))

    approved = models.BooleanField(
        verbose_name    = _('is reviewed and approved by site admin'),
        default         = False)

    slug = models.SlugField(
        verbose_name    = _('slug'),
        max_length      = 50,
        blank           = False,
        null            = False,
        editable        = False, # hide from admin and form
        help_text       = _('autogenerated, provides fixed url'))

    def save(self, *args, **kwargs):
        self.label = self.label.lower()
        self.slug = slugify(unidecode(self.label))[:50]
        return super(Tag, self).save(*args, **kwargs)

    def __str__(self):
        return self.label
